[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.6" 
[PROJECT_DETAILS]
"testpcb" "C:\Work\contests\renesas2005\webmodule\webmodule" "C:\Work\contests\renesas2005\webmodule\webmodule\webmodule.hwp" "M16C/80,M32C" "Renesas M32C Standard" "Application" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"Renesas M32C Standard Toolchain" "5.2.0.0.et" 
[CONFIGURATIONS]
"Release" "C:\Work\contests\renesas2005\webmodule\webmodule\release" 
[BUILD_PHASES]
"Renesas M32C Linker" 1 
"Renesas M32C Jump table Composer" 1 
"Renesas M32C Configurator" 1 
"Renesas M32C Stype Converter" 1 
"Renesas M32C Librarian" 1 
"Renesas M32C C Compiler" 1 
"Renesas M32C Assembler" 1 
[DEFINITION_PARSERS]
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "X30" 
"Linkage map file" "MAP" 
"C header file" "H" 
"C source file" "C" 
"Hex file" "HEX" 
"S-Record file" "MOT" 
"Relocatable file" "R30" 
"Assembly source file" "A30" 
"Preprocessed C source file" "I" 
"C list file" "LST" 
"Library file" "LIB" 
"Configuration file" "CFG" 
"Assembly include file" "INC" 
"Assembly list file" "LIS" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"C header file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Relocatable file" "BIN" "NONE" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Configuration file" "TEXT" "EDITOR" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas M32C Linker" 
"Renesas M32C Jump table Composer" 
"Renesas M32C Configurator" 
"Renesas M32C Stype Converter" 
"Renesas M32C Librarian" 
"Renesas M32C C Compiler" 
"Renesas M32C Assembler" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[BUILD_ORDER]
"Renesas M32C C Compiler" 1 
"Renesas M32C Assembler" 1 
"Renesas M32C Linker" 1 
"Renesas M32C Stype Converter" 1 
"Renesas M32C Librarian" 0 
"Renesas M32C Configurator" 0 
"Renesas M32C Jump table Composer" 0 
[BUILD_PHASE_DETAILS]
"Renesas M32C Linker" "Relocatable file" 0 
"Renesas M32C Jump table Composer" "" 0 
"Renesas M32C Configurator" "Configuration file" 0 
"Renesas M32C Stype Converter" "Absolute file" 0 
"Renesas M32C Librarian" "Relocatable file" 0 
"Renesas M32C C Compiler" "C source file" 1 
"Renesas M32C Assembler" "Assembly source file" 1 
[BUILD_FILE_ORDER_C source file]
"Renesas M32C C Compiler" 1 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas M32C Assembler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Absolute file" "Renesas M32C Stype Converter" "Renesas M32C Linker" 
"Relocatable file" "Renesas M32C Linker" "Renesas M32C C Compiler" 
"Relocatable file" "Renesas M32C Librarian" "Renesas M32C C Compiler" 
"Assembly source file" "Renesas M32C Assembler" "Renesas M32C C Compiler" 
"Relocatable file" "Renesas M32C Linker" "Renesas M32C Assembler" 
"Relocatable file" "Renesas M32C Librarian" "Renesas M32C Assembler" 
[PROJECT_FILES]
"C:\MTOOL\SKP32C84\Sample_Code\Common\sfr32c8586_labels.a30" "User" "Common" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\main_skpdemo.c" "User" "C source file" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\ncrt0_32cskp_demo.a30" "User" "Assembly source file" 0 
"C:\MTOOL\SKP32C84\Sample_Code\Common\mcu_init.c" "User" "C source file" 0 
"C:\MTOOL\SKP32C84\Sample_Code\Common\SKP_LCD.c" "User" "C source file" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\uart.c" "User" "C source file" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\bus.c" "User" "C source file" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\glue.c" "User" "C source file" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\menu.c" "User" "C source file" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\ppp.c" "User" "C source file" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\debug.c" "User" "C source file" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\TINYTC1.C" "User" "C source file" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\TINYTC2.C" "User" "C source file" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\TINYTC3.C" "User" "C source file" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\TINYTC4.C" "User" "C source file" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\TINYTC5.C" "User" "C source file" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\TINYTC6.C" "User" "C source file" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\TINYFT2.C" "User" "C source file" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\TINYFT3.C" "User" "C source file" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\TINYFT4.C" "User" "C source file" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\TINYFTP.C" "User" "C source file" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\http.c" "User" "C source file" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\FFs.c" "User" "C source file" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\ide.c" "User" "C source file" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\fileio.c" "User" "C source file" 0 
"C:\Work\contests\renesas2005\webmodule\webmodule\dyndns.c" "User" "C source file" 0 
[FOLDER]
"C header file" "C header file" 
"C source file" "C source file" 
"Common" "Common" 
"Assembly source file" "Assembly source file" 
[GENERAL_DATA_PROJECT]
"FDT_BaseDevice" "" 
"FDT_Comments" "" 
"FDT_Interface" "" 
"FDT_UseDefaultBaudRate" "FALSE" 
"FDT_ResetPinOutputs" "00000000" 
"FDT_ConnectionResetSuppression" "FFFFFFFF" 
"FDT_ResetOnDisconnect" "No" 
"USE_CUSTOM_LINKAGE_ORDER" "0" 
"FDT_ResetPinSettings" "00000000" 
"FDT_KernelPath" "" 
"FDT_KernelResident" "FALSE" 
"FDT_UPMPinSettings" "00000000" 
"FDT_CKM" "0" 
"FDT_ClockMode" "0" 
"FDT_UserPinOutputs" "00000000" 
"FDT_UserPinSettings" "00000000" 
"FDT_UseInternalKernel" "TRUE" 
"FDT_Port" "" 
"FDT_MessageLevel" "0" 
"FDT_CKP" "0" 
"FDT_BootMode" "FALSE" 
"FDT_UserBootArea" "FALSE" 
"FDT_BaudRate" "" 
"FDT_PinOutputs" "00000000" 
"FDT_Protection" "0" 
"FDT_Protocol" "" 
"FDT_PinSettings" "00000000" 
"FDT_ClockSync" "00000000" 
"FDT_ReinterrogateGenericDevice" "No" 
"FDT_Device" "" 
"FDT_AutoConnect" "0" 
"FDT_Frequency" "0.0000" 
"FDT_DoReadbackVerification" "No" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "C:\Work\contests\renesas2005\webmodule\webmodule\defaultsession.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[OPTIONS_Release_Renesas M32C Linker]
"Single Shot" "04368494e2b75c10" 3 
[OPTIONS_Release_Renesas M32C Jump table Composer]
"Single Shot" "071c7394e2b75c10" 7 
[OPTIONS_Release_Renesas M32C Configurator]
"Single Shot" "071c7394e2b75c10" 6 
[OPTIONS_Release_Renesas M32C Stype Converter]
"Single Shot" "04368494e2b75c10" 4 
[OPTIONS_Release_Renesas M32C Librarian]
"Single Shot" "071c7394e2b75c10" 5 
[OPTIONS_Release_Renesas M32C C Compiler]
"C:\Work\contests\renesas2005\webmodule\webmodule\glue.c" "069f7437f3b75c10" 1 
"C:\Work\contests\renesas2005\webmodule\webmodule\ide.c" "069f7437f3b75c10" 1 
"C:\Work\contests\renesas2005\webmodule\webmodule\http.c" "069f7437f3b75c10" 1 
"C:\Work\contests\renesas2005\webmodule\webmodule\TINYFTP.C" "069f7437f3b75c10" 1 
"C:\Work\contests\renesas2005\webmodule\webmodule\TINYTC1.C" "069f7437f3b75c10" 1 
"C:\Work\contests\renesas2005\webmodule\webmodule\TINYTC2.C" "069f7437f3b75c10" 1 
"C:\Work\contests\renesas2005\webmodule\webmodule\TINYTC3.C" "069f7437f3b75c10" 1 
"C:\Work\contests\renesas2005\webmodule\webmodule\TINYTC4.C" "069f7437f3b75c10" 1 
"C:\Work\contests\renesas2005\webmodule\webmodule\main_skpdemo.c" "069f7437f3b75c10" 1 
"C:\Work\contests\renesas2005\webmodule\webmodule\TINYFT2.C" "069f7437f3b75c10" 1 
"C:\Work\contests\renesas2005\webmodule\webmodule\TINYTC5.C" "069f7437f3b75c10" 1 
"C source file" "069f7437f3b75c10" 1 
"C:\Work\contests\renesas2005\webmodule\webmodule\dyndns.c" "069f7437f3b75c10" 1 
"C:\Work\contests\renesas2005\webmodule\webmodule\TINYFT3.C" "069f7437f3b75c10" 1 
"C:\Work\contests\renesas2005\webmodule\webmodule\TINYTC6.C" "069f7437f3b75c10" 1 
"C:\Work\contests\renesas2005\webmodule\webmodule\ppp.c" "069f7437f3b75c10" 1 
"C:\Work\contests\renesas2005\webmodule\webmodule\TINYFT4.C" "069f7437f3b75c10" 1 
"C:\MTOOL\SKP32C84\Sample_Code\Common\mcu_init.c" "069f7437f3b75c10" 1 
"C:\Work\contests\renesas2005\webmodule\webmodule\bus.c" "069f7437f3b75c10" 1 
"C:\Work\contests\renesas2005\webmodule\webmodule\menu.c" "069f7437f3b75c10" 1 
"C:\Work\contests\renesas2005\webmodule\webmodule\uart.c" "069f7437f3b75c10" 1 
"C:\Work\contests\renesas2005\webmodule\webmodule\FFs.c" "069f7437f3b75c10" 1 
"C:\Work\contests\renesas2005\webmodule\webmodule\fileio.c" "069f7437f3b75c10" 1 
"C:\MTOOL\SKP32C84\Sample_Code\Common\SKP_LCD.c" "069f7437f3b75c10" 1 
"C:\Work\contests\renesas2005\webmodule\webmodule\debug.c" "069f7437f3b75c10" 1 
[OPTIONS_Release_Renesas M32C Assembler]
"C:\MTOOL\SKP32C84\Sample_Code\Common\sfr32c8586_labels.a30" "03cecbd77ec75c10" 2 
"Assembly source file" "03cecbd77ec75c10" 2 
"C:\Work\contests\renesas2005\webmodule\webmodule\ncrt0_32cskp_demo.a30" "03cecbd77ec75c10" 2 
[OPTIONS_Release]
"" 0 
"[V|VERSION|1] [S|INCLUDE|^"C:\MTOOL\SKP32C84\Sample_Code\Common^"] [S|OUTPUT|OBJECTCODE] [S|ASSEMBLY|^"[V|VERSION|1]] [S|OUTPUTPATH|^"^"$(CONFIGDIR)\$(FILELEAF).r30^"^"]] [S|LIST|L|M]] [S|CPU|M32C80]]^"] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [B|WMAKE_TAGFILE|1] [B|WNESTING_COMMENT|1] [B|WNON_PROTOTYPE|1] [B|WNO_USED_ARGUMENT|1] [B|WUNDEFINED_MACRO|1] [B|WUNKNOWN_PRAGMA|1] [B|WUNINITIALIZE_VARIABLE|1] [B|SILENT|1] [S|CPU|M32C80]
" 1 
"[V|VERSION|1] [S|DEFINE|__USTACKSIZE__=0|__ISTACKSIZE__=100H] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|LIST|L] [B|DISABLES_MESSAGE|1] [S|CPU|M32C80]
" 2 
"[V|VERSION|1] [S|INPUTLIBRARY|^"L=nc382lib^"] [S|INPUT|^"$(CONFIGDIR)\ncrt0_32Cskp_demo.r30^"] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\\$(PROJECTNAME).x30^"] [B|STARTUPLINK|1] [B|NOMESSAGE|1] [S|CPU|M32C80]
" 3 
"[V|VERSION|1] [B|DATALENGTH|1] [S|OUTPUT|^"$(CONFIGDIR)\\$(PROJECTNAME).mot^"] " 4 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|1] [B|COMMAND|1] " 6 
"[V|VERSION|1] " 7 
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
1 "C:\MTOOL\KD3083\KD3083.EXE" "" "-LOAD=$(CONFIGDIR)\$(PROJECTNAME).x30" "" 
[BUILD_FILE_ORDER_Assembly list file]
[BUILD_FILE_ORDER_C header file]
[BUILD_FILE_ORDER_S-Record file]
[BUILD_FILE_ORDER_Hex file]
[GENERAL_DATA_CONFIGURATION_Release]
[BUILD_FILE_ORDER_Configuration file]
[BUILD_FILE_ORDER_Library file]
[BUILD_FILE_ORDER_Absolute file]
[BUILD_FILE_ORDER_Relocatable file]
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[BUILD_FILE_ORDER_Preprocessed C source file]
[EXCLUDED_FILES_Release]
[BUILD_FILE_ORDER_Assembly include file]
[BUILD_FILE_ORDER_Linkage map file]
[BUILD_FILE_ORDER_C list file]
[LINKAGE_ORDER_Release]
[END]
