[HIMDBVersion]
2.0
[DATABASE_VERSION]
"5.0" 
[WORKSPACE_DETAILS]
"testpcb" "C:\Work\contests\renesas2005\webmodule" "C:\Work\contests\renesas2005\webmodule\webmodule.hws" "M16C/80,M32C" "Renesas M32C Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"testpcb" "C:\Work\contests\renesas2005\webmodule\webmodule" "C:\Work\contests\renesas2005\webmodule\webmodule\webmodule.hwp" 0 
[INFORMATION]
"No workspace information available" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[HELP_FILES]
[GENERAL_DATA_PROJECT]
[SYSMENUTOOLS]
"Hitachi Mapview" "1.0" 
"Hitachi H Series Librarian Interface" "1.1" 
"Hitachi Call Walker" "1.1" 
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME).mak" "" 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "2" 
[VD_CONFIGURATIONS]
"3" "Default4" "0" 
"2" "Default3" "0" 
"1" "Default2" "0" 
"0" "Default1" "0" 
[END]
