#
# Renesas M16C Design Contest 2005
# Project M1747
# Portable Website
#
# Expansion Bus Interface Logic
#

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "a0"  LOC = "P39"  ;
NET "a10"  LOC = "P13"  ;
NET "a11"  LOC = "P14"  ;
NET "bhe"  LOC = "P8"  ;
NET "ce0"  LOC = "P44"  ;
NET "ce1"  LOC = "P43"  ;
NET "clk"  LOC = "P5"  ;
NET "clko"  LOC = "P40"  ;
NET "cs0"  LOC = "P11"  ;
NET "iord"  LOC = "P42"  ;
NET "iowr"  LOC = "P19"  ;
NET "oe"  LOC = "P12"  ;
NET "rd"  LOC = "P6"  ;
NET "rdy"  LOC = "P1"  ;
NET "reg"  LOC = "P26"  ;
NET "we"  LOC = "P20"  ;
NET "wr"  LOC = "P7"  ;
NET "wt"  LOC = "P9"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
